----------
Title: Bonfire: Reverse a String
----------
http://freecodecamp.com/challenges/Bonfire:%20Reverse%20a%20String?solution=function%20reverseString(str)%20%7B%0A%20%20return%20str.split(%27%27).reverse().join(%27%27)%3B%0A%7D%0A%0AreverseString(%22hello%22%2C%20%22%22)%3B%0A


----------
Instructions:
----------
Reverse the provided string.You may need to turn the string into an array before you can reverse it.Your result must be a string.Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:Global String ObjectString.split()Array.reverse()Array.join()

----------
Answer:
----------
function reverseString(str) {
  return str.split('').reverse().join('');
}

reverseString("hello", "");

