----------
Title: Bonfire: Meet Bonfire
----------
http://freecodecamp.com/challenges/Bonfire:%20Meet%20Bonfire?solution=function%20meetBonfire(argument)%20%7B%0A%20%20%2F%2F%20Good%20luck!%0A%20%20console.log(%22you%20can%20read%20this%20function%27s%20argument%20in%20the%20developer%20tools%22%2C%20argument)%3B%0A%0A%20%20return%20true%3B%0A%7D%0A%0A%0A%0AmeetBonfire(%22You%20can%20do%20this!%22)%3B%0A


----------
Instructions:
----------
Your goal is to fix the failing test.First, run all the tests by clicking "Run tests" or by pressing Control + Enter.The failing test is in red. Fix the code so that all tests pass. Then you can move on to the next Bonfire.Make this function return true no matter what.

----------
Answer:
----------
function meetBonfire(argument) {
  // Good luck!
  console.log("you can read this function's argument in the developer tools", argument);

  return true;
}



meetBonfire("You can do this!");

