----------
Title: Bonfire: DNA Pairing
----------
http://freecodecamp.com/challenges/Bonfire:%20DNA%20Pairing?solution=function%20pair(str)%20%7B%0A%0A%20%20var%20G%20%3D%20%5B%22G%22%2C%20%22C%22%5D%3B%0A%20%20var%20C%20%3D%20%5B%22C%22%2C%20%22G%22%5D%3B%0A%20%20var%20A%20%3D%20%5B%22A%22%2C%20%22T%22%5D%3B%0A%20%20var%20T%20%3D%20%5B%22T%22%2C%20%22A%22%5D%3B%0A%20%20var%20arr%20%3D%20%5B%5D%0A%0A%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20str.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20if%20(str.charAt(i)%20%3D%3D%3D%20%22G%22)%20%7B%0A%20%20%20%20%20%20arr.push(G)%0A%20%20%20%20%7D%0A%20%20%20%20if%20(str.charAt(i)%20%3D%3D%3D%20%22C%22)%20%7B%0A%20%20%20%20%20%20arr.push(C)%0A%20%20%20%20%7D%0A%20%20%20%20if%20(str.charAt(i)%20%3D%3D%3D%20%22A%22)%20%7B%0A%20%20%20%20%20%20arr.push(A)%0A%20%20%20%20%7D%0A%20%20%20%20if%20(str.charAt(i)%20%3D%3D%3D%20%22T%22)%20%7B%0A%20%20%20%20%20%20arr.push(T)%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20%20%20return%20arr%3B%0A%20%20%7D%0A%0A%20%20pair(%22GCG%22)%3B%0A


----------
Instructions:
----------
The DNA strand is missing the pairing element. Take each character, get its pair, and return the results as a 2d array.Base pairs are a pair of AT and CG. Match the missing element to the provided character.Return the provided character as the first element in each array.For example, for the input GCG, return [["G", "C"], ["C","G"],["G", "C"]]The character and its pair are paired up in an array, and all the arrays are grouped into one encapsulating array.Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.

----------
Answer:
----------
function pair(str) {

  var G = ["G", "C"];
  var C = ["C", "G"];
  var A = ["A", "T"];
  var T = ["T", "A"];
  var arr = []

  for (var i = 0; i < str.length; i++) {
    if (str.charAt(i) === "G") {
      arr.push(G)
    }
    if (str.charAt(i) === "C") {
      arr.push(C)
    }
    if (str.charAt(i) === "A") {
      arr.push(A)
    }
    if (str.charAt(i) === "T") {
      arr.push(T)
    }
  }

    return arr;
  }

  pair("GCG");

