----------
Title: Bonfire: Search and Replace
----------
http://freecodecamp.com/challenges/Bonfire:%20Search%20and%20Replace?solution=function%20myReplace(str%2C%20before%2C%20after)%20%7B%0A%20%20%0A%20%20%2F%2Fif%20the%20first%20character%20is%20capitalized%2C%20replacement%20should%20be%20capitalized%0A%20%20%2F%2Felse%20just%20replace%20as%20usual.%0A%20%20if(before.charAt(0).match(%2F%5BA-Z%5D%2F))%20%7B%0A%20%20%20%20var%20str%20%3D%20str.replace(before%2C%20after.charAt(0).toUpperCase()%20%2B%20after.substr(1))%0A%20%20%7D%20else%20%7B%20%20%20%20%0A%20%20%20%20var%20str%20%3D%20str.replace(before%2C%20after)%3B%0A%20%20%7D%0A%20%20%0A%20%20return%20str%3B%0A%7D%0A%0AmyReplace(%22A%20quick%20brown%20fox%20jumped%20over%20the%20lazy%20dog%22%2C%20%22jumped%22%2C%20%22leaped%22)%3B%0A


----------
Instructions:
----------
Perform a search and replace on the sentence using the arguments provided and return the new sentence.First argument is the sentence to perform the search and replace on.Second argument is the word that you will be replacing (before).Third argument is what you will be replacing the second argument with (after).NOTE: Preserve the case of the original word when you are replacing it. For example if you mean to replace the word "Book" with the word "dog", it should be replaced as "Dog"Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.Here are some helpful links:Array.splice()String.replace()Array.join()

----------
Answer:
----------
function myReplace(str, before, after) {
  
  //if the first character is capitalized, replacement should be capitalized
  //else just replace as usual.
  if(before.charAt(0).match(/[A-Z]/)) {
    var str = str.replace(before, after.charAt(0).toUpperCase() + after.substr(1))
  } else {    
    var str = str.replace(before, after);
  }
  
  return str;
}

myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");

