----------
Title: Bonfire: Factorialize a Number
----------
http://freecodecamp.com/challenges/Bonfire:%20Factorialize%20a%20Number?solution=function%20factorialize(num)%20%7B%0A%20%20if%20(num%20%3C%200)%20%7B%0A%20%20%20%20return%20-1%3B%0A%20%20%7D%0A%20%20else%20if%20(num%20%3D%3D%200)%20%7B%0A%20%20%20%20return%201%3B%0A%20%20%7D%0A%20%20%0A%20%20var%20tmp%20%3D%20num%0A%20%20for(var%20i%20%3D%20tmp%20-%201%3B%20i%20%3E%201%3B%20i--)%20%7B%0A%20%20%20%20num%20%3D%20num%20*%20i%3B%0A%20%20%7D%3B%0A%20%20return%20num%3B%0A%7D%0A%0Afactorialize(5%2C%20%27%27)%3B%0A


----------
Instructions:
----------
Return the factorial of the provided integer.If the integer is represented with the letter n, a factorial is the product of all positive integers less than or equal to n.Factorials are often represented with the shorthand notation n!For example: 5! = 1 * 2 * 3 * 4 * 5 = 120Remember to use Read-Search-Ask if you get stuck. Write your own code.

----------
Answer:
----------
function factorialize(num) {
  if (num < 0) {
    return -1;
  }
  else if (num == 0) {
    return 1;
  }
  
  var tmp = num
  for(var i = tmp - 1; i > 1; i--) {
    num = num * i;
  };
  return num;
}

factorialize(5, '');

