----------
Title: Bonfire: Confirm the Ending
----------
http://freecodecamp.com/challenges/Bonfire:%20Confirm%20the%20Ending?solution=function%20end(str%2C%20target)%20%7B%0A%20%20if(str.slice(-1)%20%3D%3D%3D%20target.slice(-1))%7B%0A%20%20%20%20return%20true%3B%0A%20%20%7D%20else%20%7B%0A%20%20%20%20return%20false%3B%0A%20%20%7D%0A%7D%0Aend(%22Bastian%22%2C%20%22n%22%2C%20%22%22)%3B


----------
Instructions:
----------
Check if a string (first argument) ends with the given target string (second argument).Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:String.substr()

----------
Answer:
----------
function end(str, target) {
  if(str.slice(-1) === target.slice(-1)){
    return true;
  } else {
    return false;
  }
}
end("Bastian", "n", "");
