----------
Title: Bonfire: Missing letters
----------
http://freecodecamp.com/challenges/Bonfire:%20Missing%20letters?solution=function%20fearNotLetter(str)%20%7B%0A%20%20for(i%3D0%3Bi%3Cstr.length-1%3Bi%2B%2B)%20%7B%0A%20%20%20%20if(str.charCodeAt(i%2B1)-str.charCodeAt(i)%20!%3D%3D%201)%20%7B%0A%20%20%20%20%20%20var%20str%20%3D%20String.fromCharCode(str.charCodeAt(i)%20%2B%201)%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20if%20(str.length%20%3D%3D%3D%201)%20%7Breturn%20str%3B%7D%20else%20%7Breturn%20undefined%3B%7D%0A%7D%0AfearNotLetter(%22abce%22)%3B


----------
Instructions:
----------
Find the missing letter in the passed letter range and return it.If all letters are present in the range, return undefined.Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.

----------
Answer:
----------
function fearNotLetter(str) {
  for(i=0;i<str.length-1;i++) {
    if(str.charCodeAt(i+1)-str.charCodeAt(i) !== 1) {
      var str = String.fromCharCode(str.charCodeAt(i) + 1);
    }
  }
  if (str.length === 1) {return str;} else {return undefined;}
}
fearNotLetter("abce");
