----------
Title: Bonfire: Boo who
----------
http://freecodecamp.com/challenges/Bonfire:%20Boo%20who?solution=function%20boo(bool)%20%7B%0Aif(typeof%20bool%20%3D%3D%3D%20%22boolean%22)%20%7B%0A%20%20return%20true%3B%0A%7D%0Areturn%20false%3B%0A%7D%0Aboo(false)%3B


----------
Instructions:
----------
Check if a value is classified as a boolean primitive. Return true or false.Boolean primitives are true and false.Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.

----------
Answer:
----------
function boo(bool) {
if(typeof bool === "boolean") {
  return true;
}
return false;
}
boo(false);
