----------
Title: Bonfire: Truncate a string
----------
http://freecodecamp.com/challenges/Bonfire:%20Truncate%20a%20string?solution=function%20truncate(str%2C%20num)%20%7B%0A%20%20var%20validNumber%20%3D%20%2F%5E%5Cd%2B%24%2F.test(num)%3B%0A%20%20if(validNumber%20%3D%3D%3D%20false%20%7C%7C%20str.length%20%3C%3D%20num)%20%7B%0A%20%20%20%20return%20str%3B%0A%20%20%7D%20else%20%7B%0A%20%20%20%20str%20%3D%20str.slice(0%2C%20num%20-%203)%20%2B%20%22...%22%3B%0A%20%20%20%20return%20str%3B%0A%20%20%7D%3B%0A%7D%3B%0Atruncate(%22A-tisket%20a-tasket%20A%20green%20and%20yellow%20basket%22%2C%2011%2C%20%22%22)%3B


----------
Instructions:
----------
Truncate a string (first argument) if it is longer than the given maximum string length (second argument). Return the truncated string with a "..." ending.Note that the three dots at the end add to the string length.If the length of the string is less than or equal to 3 characters, then the length of the three dots is not added to the string length.Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:String.slice()

----------
Answer:
----------
function truncate(str, num) {
  var validNumber = /^\d+$/.test(num);
  if(validNumber === false || str.length <= num) {
    return str;
  } else {
    str = str.slice(0, num - 3) + "...";
    return str;
  };
};
truncate("A-tisket a-tasket A green and yellow basket", 11, "");
