----------
Title: Bonfire: Drop it
----------
http://freecodecamp.com/challenges/Bonfire:%20Drop%20it?solution=function%20drop(arr%2C%20func)%20%7B%0A%20%20%0A%20%20while(func(arr%5B0%5D)%20%3D%3D%3D%20false%20%26%26%20arr.length%20%3E%200)%20%7B%0A%20%20%20%20arr.shift(arr%5B0%5D)%3B%0A%20%20%7D%0A%0A%20%20return%20arr%3B%0A%7D%0A%0Adrop(%5B1%2C%202%2C%203%2C%204%5D%2C%20function(n)%20%7Breturn%20n%20%3E%205%3B%7D)


----------
Instructions:
----------
Drop the elements of an array (first argument), starting from the front, until the predicate (second argument) returns true.Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.Here are some helpful links:Arguments objectArray.shift()

----------
Answer:
----------
function drop(arr, func) {
  
  while(func(arr[0]) === false && arr.length > 0) {
    arr.shift(arr[0]);
  }

  return arr;
}

drop([1, 2, 3, 4], function(n) {return n > 5;})
