----------
Title: Bonfire: Slasher Flick
----------
http://freecodecamp.com/challenges/Bonfire:%20Slasher%20Flick?solution=function%20slasher(arr%2C%20howMany)%20%7B%0A%20%20for(var%20i%20%3D%200%3B%20i%20%3C%20howMany%3B%20i%2B%2B)%20%7B%0A%09%20%20arr.shift()%3B%0A%20%20%7D%0A%20%20return%20arr%3B%0A%7D%0Aslasher(%5B1%2C%202%2C%203%5D%2C%202%2C%20%22%22)%3B


----------
Instructions:
----------
Return the remaining elements of an array after chopping off n elements from the head.The head meaning the beginning of the array, or the zeroth indexRemember to use Read-Search-Ask if you get stuck. Write your own code.

----------
Answer:
----------
function slasher(arr, howMany) {
  for(var i = 0; i < howMany; i++) {
	  arr.shift();
  }
  return arr;
}
slasher([1, 2, 3], 2, "");
