----------
Title: Bonfire: Repeat a string repeat a string
----------
http://freecodecamp.com/challenges/Bonfire:%20Repeat%20a%20string%20repeat%20a%20string?solution=function%20repeat(str%2C%20num)%20%7B%0A%20%20if%20(num%20%3C%3D%200)%20return(%22%22)%0A%20%20console.log(str.repeat(num))%0A%20%20return%20str.repeat(num)%3B%0A%7D%0Arepeat(%22abc%22%2C%203%2C%20%22%22)%3B


----------
Instructions:
----------
Repeat a given string (first argument) n times (second argument). Return an empty string if n is a negative number.Remember to use Read-Search-Ask if you get stuck. Write your own code.

----------
Answer:
----------
function repeat(str, num) {
  if (num <= 0) return("")
  console.log(str.repeat(num))
  return str.repeat(num);
}
repeat("abc", 3, "");
