----------
Title: Bonfire: Falsy Bouncer
----------
http://freecodecamp.com/challenges/Bonfire:%20Falsy%20Bouncer?solution=function%20bouncer(arr)%20%7B%0A%20%20var%20newArray%20%3D%20%5B%5D%0A%20%20for(var%20i%20%3D%200%3B%20i%20%3C%20arr.length%3B%20i%2B%2B)%7B%0A%20%20%20%20if%20(arr%5Bi%5D)%20%7B%0A%20%20%20%20%20%20newArray.push(arr%5Bi%5D)%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20return%20newArray%3B%0A%7D%0Abouncer(%5B7%2C%20%22ate%22%2C%20%22%22%2C%20false%2C%209%5D%2C%20%22%22)%3B


----------
Instructions:
----------
Remove all falsy values from an array.Falsy values in javascript are false, null, 0, "", undefined, and NaN.Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:Boolean ObjectsArray.filter()

----------
Answer:
----------
function bouncer(arr) {
  var newArray = []
  for(var i = 0; i < arr.length; i++){
    if (arr[i]) {
      newArray.push(arr[i]);
    }
  }
  return newArray;
}
bouncer([7, "ate", "", false, 9], "");
