----------
Title: Bonfire: Where do I belong
----------
http://freecodecamp.com/challenges/Bonfire:%20Where%20do%20I%20belong?solution=function%20where(arr%2C%20num)%20%7B%0A%20%20arr.push(num)%0A%20%20arr.sort(function%20compareNumbers(a%2C%20b)%20%7Breturn%20a%20-%20b%3B%7D)%0A%20%20return%20arr.indexOf(num)%3B%0A%7D%0Awhere(%5B40%2C%2060%5D%2C%2050%2C%20%22%22)%3B


----------
Instructions:
----------
Return the lowest index at which a value (second argument) should be inserted into a sorted array (first argument).For example, where([1,2,3,4], 1.5) should return 1 because it is greater than 1 (0th index), but less than 2 (1st index).Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:Array.sort()

----------
Answer:
----------
function where(arr, num) {
  arr.push(num)
  arr.sort(function compareNumbers(a, b) {return a - b;})
  return arr.indexOf(num);
}
where([40, 60], 50, "");
