----------
Title: Bonfire: Title Case a Sentence
----------
http://freecodecamp.com/challenges/Bonfire:%20Title%20Case%20a%20Sentence?solution=function%20titleCase(str)%20%7B%0A%20%20str%20%3D%20str.replace(%2F%5Cw%2B%5CS*%2Fg%2C%20function(s)%7B%0A%20%20%20%20return%20s.charAt(0).toUpperCase()%20%2B%20s.substr(1).toLowerCase()%3B%0A%20%20%20%20%7D)%3B%0A%20%20return%20str%3B%0A%7D%0AtitleCase(%22HERE%20IS%20MY%20HANDLE%20HERE%20IS%20MY%20SPOUT%22%2C%20%22%22)%3B


----------
Instructions:
----------
Return the provided string with the first letter of each word capitalized. Make sure the rest of the word is in lower case.For the purpose of this exercise, you should also capitalize connecting words like "the" and "of".Remember to use Read-Search-Ask if you get stuck. Write your own code.Here are some helpful links:String.charAt()

----------
Answer:
----------
function titleCase(str) {
  str = str.replace(/\w+\S*/g, function(s){
    return s.charAt(0).toUpperCase() + s.substr(1).toLowerCase();
    });
  return str;
}
titleCase("HERE IS MY HANDLE HERE IS MY SPOUT", "");
