----------
Title: Waypoint: Subtract One Number from Another with JavaScript
----------
http://freecodecamp.com/challenges/Waypoint:%20Subtract%20One%20Number%20from%20Another%20with%20JavaScript?solution=var%20difference%20%3D%2045%20-%2033%3B%20%2F%2Fmake%20this%20equal%20to%2012%20by%20changing%20the%200%20into%20the%20appropriate%20number.%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0A(function(z)%7Breturn%20%27difference%3D%27%2Bz%3B%7D)(difference)%3B%0A


----------
Instructions:
----------
We can also subtract one number from another.JavaScript uses the - symbol for subtraction.Replace the 0 with the correct number so you can get the result mentioned in the comment.Here are some helpful links:

----------
Answer:
----------
var difference = 45 - 33; //make this equal to 12 by changing the 0 into the appropriate number.

// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
(function(z){return 'difference='+z;})(difference);

