----------
Title: Waypoint: Use Hex Code for Specific Shades of Gray
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Hex%20Code%20for%20Specific%20Shades%20of%20Gray?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20%23111111%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
We can also create other shades of gray by evenly mixing all three colors. We can go very close to true black.Make the body element's background color a dark gray by giving it the hex code value of #111111.

----------
Answer:
----------
<style>
  body {
    background-color: #111111;
  }
</style>

