----------
Title: Waypoint: Multiply Two Numbers with JavaScript
----------
http://freecodecamp.com/challenges/Waypoint:%20Multiply%20Two%20Numbers%20with%20JavaScript?solution=var%20product%20%3D%208%20*%2010%3B%20%2F%2F%20Make%20this%20equal%20to%2080%20by%20changing%20the%200%20into%20the%20appropriate%20number.%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0A(function(z)%7Breturn%20%27product%3D%27%2Bz%3B%7D)(product)%3B%0A


----------
Instructions:
----------
We can also multiply one number by another.JavaScript uses the * symbol for multiplication.Replace the 0 with the correct number so you can get the result mentioned in the comment.Here are some helpful links:

----------
Answer:
----------
var product = 8 * 10; // Make this equal to 80 by changing the 0 into the appropriate number.

// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
(function(z){return 'product='+z;})(product);

