----------
Title: Waypoint: Split your Bootstrap Row
----------
http://freecodecamp.com/challenges/Waypoint:%20Split%20your%20Bootstrap%20Row?solution=%3Cdiv%20class%3D%22container-fluid%22%3E%0A%20%20%3Ch3%20class%3D%22text-primary%20text-center%22%3EjQuery%20Playground%3C%2Fh3%3E%0A%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%3Cdiv%20class%3Dcol-xs-6%3E%3C%2Fdiv%3E%0A%20%20%20%20%3Cdiv%20class%3Dcol-xs-6%3E%3C%2Fdiv%3E%0A%20%20%20%20%0A%20%20%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A


----------
Instructions:
----------
Now that we have a Bootstrap Row, let's split it into two columns to house our elements.Create two div elements within your row, both with the class col-xs-6.

----------
Answer:
----------
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class=col-xs-6></div>
    <div class=col-xs-6></div>
    
  </div>
</div>

