----------
Title: Waypoint: Use Hex Code to Mix Colors
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Hex%20Code%20to%20Mix%20Colors?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20%23FFA500%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
From these three pure colors (red, green and blue), we can create 16 million other colors.For example, orange is pure red, mixed with some green, and no blue.Make the body element's background color orange by giving it the hex code value of #FFA500.

----------
Answer:
----------
<style>
  body {
    background-color: #FFA500;
  }
</style>

