----------
Title: Waypoint: Generate Random Fractions with JavaScript
----------
http://freecodecamp.com/challenges/Waypoint:%20Generate%20Random%20Fractions%20with%20JavaScript?solution=function%20myFunction()%20%7B%0A%20%20%2F%2F%20Change%20the%200%20to%20Math.random().%0A%20%20%2F%2F%20Only%20change%20code%20below%20this%20line.%0A%0A%20%20return%20Math.random()%3B%0A%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%7D%0A%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A(function()%7Breturn%20myFunction()%3B%7D)()%3B%0A


----------
Instructions:
----------
Random numbers are useful for creating random behavior.JavaScript has a Math.random() function that generates a random decimal number.Use Math.random() to get myFunction to return a random number.

----------
Answer:
----------
function myFunction() {
  // Change the 0 to Math.random().
  // Only change code below this line.

  return Math.random();

  // Only change code above this line.
}

// We use this function to show you the value of your variable in your output box.
(function(){return myFunction();})();

