----------
Title: Waypoint: Change the Color of Text
----------
http://freecodecamp.com/challenges/Waypoint:%20Change%20the%20Color%20of%20Text?solution=%3Ch2%20style%3D%22color%3Ared%22%3ECatPhotoApp%3C%2Fh2%3E%0A%0A%3Cp%3EKitty%20ipsum%20dolor%20sit%20amet%2C%20shed%20everywhere%20shed%20everywhere%20stretching%20attack%20your%20ankles%20chase%20the%20red%20dot%2C%20hairball%20run%20catnip%20eat%20the%20grass%20sniff.%3C%2Fp%3E%0A


----------
Instructions:
----------
Change your h2 element's style so that its text color is red.We can do this by changing the "style" of your h2 element.The style that is responsible for the color of an element's text is the "color" style.Here's how you would set your h2 element's text color to blue: <h2 style="color: blue">CatPhotoApp</h2>.

----------
Answer:
----------
<h2 style="color:red">CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

