----------
Title: Waypoint: Prioritize One Style Over Another
----------
http://freecodecamp.com/challenges/Waypoint:%20Prioritize%20One%20Style%20Over%20Another?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20black%3B%0A%20%20%20%20font-family%3A%20Monospace%3B%0A%20%20%20%20color%3A%20green%3B%0A%20%20%7D%0A%20%20.pink-text%20%7B%0A%20%20%20%20color%3A%20pink%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A%3Ch1%20class%3D%22pink-text%22%3EHello%20World!%3C%2Fh1%3E%0A


----------
Instructions:
----------
Sometimes your HTML elements will receive multiple styles that conflict with one another.For example, your h1 element can't be both green and pink at the same time.Let's see what happens when we create a class that makes text pink, then apply it to an element. Will our class override the body element's color: green; CSS property?Create a CSS class called pink-text that gives an element the color pink.Give your h1 element the class of pink-text.

----------
Answer:
----------
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  .pink-text {
    color: pink;
  }
</style>
<h1 class="pink-text">Hello World!</h1>

