----------
Title: Waypoint: Uncomment HTML
----------
http://freecodecamp.com/challenges/Waypoint:%20Uncomment%20HTML?solution=%3Ch1%3EHello%20World%3C%2Fh1%3E%0A%3Ch2%3ECatPhotoApp%3C%2Fh2%3E%0A%3Cp%3EHello%20Paragraph%3C%2Fp%3E


----------
Instructions:
----------
Uncomment your h1, h2 and p elements.Commenting is a way that you can leave comments within your code without affecting the code itself.Commenting is also a convenient way to make code inactive without having to delete it entirely.You can start a comment with <!-- and end a comment with -->.

----------
Answer:
----------
<h1>Hello World</h1>
<h2>CatPhotoApp</h2>
<p>Hello Paragraph</p>
