----------
Title: Waypoint: Use Hex Code to Color Elements Gray
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Hex%20Code%20to%20Color%20Elements%20Gray?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20%23808080%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
From these three pure colors (red, green and blue), we can create 16 million other colors.We can also create different shades of gray by evenly mixing all three colors.Make the body element's background color gray by giving it the hex code value of #808080.

----------
Answer:
----------
<style>
  body {
    background-color: #808080;
  }
</style>

