----------
Title: Waypoint: Delete HTML Elements
----------
http://freecodecamp.com/challenges/Waypoint:%20Delete%20HTML%20Elements?solution=%3Ch2%3ECatPhotoApp%3C%2Fh2%3E%0A%0A%3Cp%3EKitty%20ipsum%20dolor%20sit%20amet%2C%20shed%20everywhere%20shed%20everywhere%20stretching%20attack%20your%20ankles%20chase%20the%20red%20dot%2C%20hairball%20run%20catnip%20eat%20the%20grass%20sniff.%3C%2Fp%3E%0A


----------
Instructions:
----------
Delete your h1 element so we can simplify our view.Our phone doesn't have much vertical space.Let's remove the unnecessary elements so we can start building our CatPhotoApp.

----------
Answer:
----------
<h2>CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

