----------
Title: Waypoint: Use RGB to Color Elements Red
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20RGB%20to%20Color%20Elements%20Red?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20rgb(255%2C%200%2C%200)%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
Just like with hex code, you can represent different colors in RGB by using combinations of different values.These values follow the pattern of RGB: the first number represents red, the second number represents green, and the third number represents blue.Change the body element's background color to the RGB value red: rgb(255, 0, 0)

----------
Answer:
----------
<style>
  body {
    background-color: rgb(255, 0, 0)
  }
</style>

