----------
Title: Waypoint: Create a Bootstrap Row
----------
http://freecodecamp.com/challenges/Waypoint:%20Create%20a%20Bootstrap%20Row?solution=%3Cdiv%20class%3D%22container-fluid%22%3E%0A%20%20%3Ch3%20class%3D%22text-primary%20text-center%22%3EjQuery%20Playground%3C%2Fh3%3E%0A%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%0A%20%20%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%0A


----------
Instructions:
----------


----------
Answer:
----------
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    
  </div>
</div>


