----------
Title: Waypoint: Override Styles in Subsequent CSS
----------
http://freecodecamp.com/challenges/Waypoint:%20Override%20Styles%20in%20Subsequent%20CSS?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20black%3B%0A%20%20%20%20font-family%3A%20Monospace%3B%0A%20%20%20%20color%3A%20green%3B%0A%20%20%7D%0A%20%20.pink-text%20%7B%0A%20%20%20%20color%3A%20pink%3B%0A%20%20%7D%0A%20%20%0A%20%20.blue-text%20%7B%0A%20%20%20%20color%3A%20blue%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A%3Ch1%20class%3D%22%20blue-text%20pink-text%22%3EHello%20World!%3C%2Fh1%3E%0A


----------
Instructions:
----------
Our "pink-text" class overrode our body element's CSS declaration!We just proved that our classes will override the body element's CSS. So the next logical question is, what can we do to override our pink-text class?Create an additional CSS class called blue-text that gives an element the color blue. Make sure it's below your pink-text class declaration.Apply the blue-text class to your h1 element in addition to your pink-text class, and let's see which one wins.Applying multiple class attributes to a HTML element is done with a space between them like this: class="class1 class2"

----------
Answer:
----------
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  .pink-text {
    color: pink;
  }
  
  .blue-text {
    color: blue;
  }
</style>
<h1 class=" blue-text pink-text">Hello World!</h1>

