----------
Title: Waypoint: Divide One Number by Another with JavaScript
----------
http://freecodecamp.com/challenges/Waypoint:%20Divide%20One%20Number%20by%20Another%20with%20JavaScript?solution=var%20quotient%20%3D%2066%20%2F%2033%3B%20%2F%2Fmake%20this%20equal%20to%202%20by%20changing%20the%200%20into%20the%20appropriate%20number.%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0A(function(z)%7Breturn%20%27quotient%3D%27%2Bz%3B%7D)(quotient)%3B%0A


----------
Instructions:
----------
We can also divide one number by another.JavaScript uses the / symbol for division.Replace the 0 with the correct number so you can get the result mentioned in the comment.Here are some helpful links:

----------
Answer:
----------
var quotient = 66 / 33; //make this equal to 2 by changing the 0 into the appropriate number.

// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
(function(z){return 'quotient='+z;})(quotient);

