----------
Title: Waypoint: Declare JavaScript Variables
----------
http://freecodecamp.com/challenges/Waypoint:%20Declare%20JavaScript%20Variables?solution=%2F%2F%20var%20ourName%20%3D%20%22Free%20Code%20Camp%22%3B%0A%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0Avar%20myName%20%3D%20%22Tyler%22%0Aif(typeof(myName)%20!%3D%3D%20%22undefined%22)%7B(function(v)%7Breturn%20v%3B%7D)(myName)%3B%7D%0A


----------
Instructions:
----------
When we store data in a data structure, we call it a variable. These variables are no different from the x and y variables you use in math.Let's create our first variable and call it "myName".You'll notice that in myName, we didn't use a space, and that the "N" is capitalized. JavaScript variables are written in camel case. An example of camel case is: camelCase.Now, use the var keyword to create a variable called myName. Set its value to your name, in double quotes.Look at the ourName example if you get stuck.Here are some helpful links:

----------
Answer:
----------
// var ourName = "Free Code Camp";


// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
var myName = "Tyler"
if(typeof(myName) !== "undefined"){(function(v){return v;})(myName);}

