----------
Title: Waypoint: Use Abbreviated Hex Code
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Abbreviated%20Hex%20Code?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20%23F00%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
Many people feel overwhelmed by the possibilities of more than 16 million colors. And it's difficult to remember hex code. Fortunately, you can shorten it.For example, red, which is #FF0000 in hex code, can be shortened to #F00. That is, one digit for red, one digit for green, one digit for blue.This reduces the total number of possible colors to around 4,000. But browsers will interpret #FF0000 and #F00 as exactly the same color.Go ahead, try using #F00 to turn the body element's background-color red.

----------
Answer:
----------
<style>
  body {
    background-color: #F00;
  }
</style>

