----------
Title: Waypoint: Use Bracket Notation to Find the First Character in a String
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Bracket%20Notation%20to%20Find%20the%20First%20Character%20in%20a%20String?solution=var%20firstLetterOfFirstName%20%3D%20%22%22%3B%0Avar%20firstLetterOfLastName%20%3D%20%22%22%3B%0A%0Avar%20firstName%20%3D%20%22Ada%22%3B%0A%0AfirstLetterOfFirstName%20%3D%20firstName%5B0%5D%3B%0A%0Avar%20lastName%20%3D%20%22Lovelace%22%3B%0A%0AfirstLetterOfLastName%20%3D%20lastName%5B0%5D%3B%0A%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0A(function(v)%7Breturn%20v%3B%7D)(firstLetterOfLastName)%3B%0A


----------
Instructions:
----------
Bracket notation is a way to get a character at a specific index within a string.Computers don't start counting at 1 like humans do. They start at 0.For example, the character at index 0 in the word "Charles" is "C". So if var firstName = "Charles", you can get the value of the first letter of the string by using firstName[0].Use bracket notation to find the first character in the firstLetterOfLastName variable.Try looking at the firstLetterOfFirstName variable declaration if you get stuck.

----------
Answer:
----------
var firstLetterOfFirstName = "";
var firstLetterOfLastName = "";

var firstName = "Ada";

firstLetterOfFirstName = firstName[0];

var lastName = "Lovelace";

firstLetterOfLastName = lastName[0];


// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
(function(v){return v;})(firstLetterOfLastName);

