----------
Title: Waypoint: Use Hex Code to Color Elements White
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20Hex%20Code%20to%20Color%20Elements%20White?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20%23FFFFFF%3B%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
0 is the lowest number in hex code, and represents a complete absence of color.F is the highest number in hex code, and it represents the maximum possible brightness.Let's turn our body element's background-color white by changing its hex code to #FFFFFF.

----------
Answer:
----------
<style>
  body {
    background-color: #FFFFFF;
  }
</style>

