----------
Title: Waypoint: Store Multiple Values in one Variable using JavaScript Arrays
----------
http://freecodecamp.com/challenges/Waypoint:%20Store%20Multiple%20Values%20in%20one%20Variable%20using%20JavaScript%20Arrays?solution=%2F%2F%20var%20array%20%3D%20%5B%22John%22%2C%2023%5D%3B%0A%0A%2F%2F%20Only%20change%20code%20below%20this%20line.%0A%0Avar%20myArray%20%3D%20%5B%22hello%22%2C%2042%5D%3B%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A%2F%2F%20We%20use%20this%20function%20to%20show%20you%20the%20value%20of%20your%20variable%20in%20your%20output%20box.%0A%2F%2F%20You%27ll%20learn%20about%20functions%20soon.%0A(function(z)%7Breturn%20z%3B%7D)(myArray)%3B%0A


----------
Instructions:
----------
With JavaScript array variables, we can store several pieces of data in one place.You start an array declaration with an opening square bracket, end it with a closing square bracket, and put a comma between each entry, like this: var sandwich = ["peanut butter", "jelly", "bread"].Now let's create a new array called myArray that contains both a string and a number (in that order).Refer to the commented code in the text editor if you get stuck.

----------
Answer:
----------
// var array = ["John", 23];

// Only change code below this line.

var myArray = ["hello", 42];

// Only change code above this line.
// We use this function to show you the value of your variable in your output box.
// You'll learn about functions soon.
(function(z){return z;})(myArray);

