----------
Title: Waypoint: Use RGB to Color Elements White
----------
http://freecodecamp.com/challenges/Waypoint:%20Use%20RGB%20to%20Color%20Elements%20White?solution=%3Cstyle%3E%0A%20%20body%20%7B%0A%20%20%20%20background-color%3A%20rgb(255%2C%20255%2C%20255)%0A%20%20%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
RGB values look like this: rgb(0, 0, 0) for black and rgb(255, 255, 255) for white.Instead of using six hexadecimal digits like you do with hex code, with rgb you specify the brightness of each color with a number between 0 and 255.Change the body element's background color from the RGB value for black to the rgb value for white: rgb(255, 255, 255)

----------
Answer:
----------
<style>
  body {
    background-color: rgb(255, 255, 255)
  }
</style>

