----------
Title: Waypoint: Condense arrays with reduce
----------
http://freecodecamp.com/challenges/Waypoint:%20Condense%20arrays%20with%20reduce?solution=var%20array%20%3D%20%5B4%2C5%2C6%2C7%2C8%5D%3B%0Avar%20singleVal%20%3D%200%3B%0A%2F%2F%20Only%20change%20code%20below%20this%20line.%0Avar%20singleVal%20%3D%20array.reduce(function(previousVal%2C%20currentVal)%20%7B%0A%20%20return%20previousVal%2BcurrentVal%3B%0A%7D)%3B%0A%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A(function()%20%7Breturn%20singleVal%3B%7D)()%3B%0A


----------
Instructions:
----------
Reduce can be useful for condensing an array of numbers into one value.var singleVal = array.reduce(function(previousVal, currentVal){  return previousVal+currentVal;});Use the reduce function to sum all the values in array and assign it to singleVal.Here are some helpful links:Array.reduce()

----------
Answer:
----------
var array = [4,5,6,7,8];
var singleVal = 0;
// Only change code below this line.
var singleVal = array.reduce(function(previousVal, currentVal) {
  return previousVal+currentVal;
});


// Only change code above this line.
(function() {return singleVal;})();

