----------
Title: Waypoint: Sort Arrays with sort
----------
http://freecodecamp.com/challenges/Waypoint:%20Sort%20Arrays%20with%20sort?solution=var%20array%20%3D%20%5B%27beta%27%2C%20%27alpha%27%2C%20%27charlie%27%5D%3B%0A%2F%2F%20Only%20change%20code%20below%20this%20line.%0Aarray%20%3D%20array.sort()%3B%0A%0A%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20line.%0A(function()%20%7Breturn%20array%3B%7D)()%3B%0A


----------
Instructions:
----------
You can use the method sort to easily sort the values in the array alphabetically or numerically.var array = [1, 3, 2];array = array.sort();array is now [1, 2, 3].Use sort to sort array alphabetically.

----------
Answer:
----------
var array = ['beta', 'alpha', 'charlie'];
// Only change code below this line.
array = array.sort();


  // Only change code above this line.
(function() {return array;})();

