----------
Title: Waypoint: Join Strings with join
----------
http://freecodecamp.com/challenges/Waypoint:%20Join%20Strings%20with%20join?solution=var%20joinMe%20%3D%20%5B%22Split%22%2C%22me%22%2C%22into%22%2C%22an%22%2C%22array%22%5D%3B%0A%2F%2F%20Only%20change%20code%20below%20this%20line.%0A%0Avar%20joinMe%20%3D%20joinMe.join(%22%20%22)%3B%0A%0A%2F%2F%20Only%20change%20code%20above%20this%20line.%0A(function()%20%7Breturn%20joinMe%3B%7D)()%3B%0A


----------
Instructions:
----------
We can use the .join() method to join each element in an array into a string separated by whatever delimiter you provide as an argument to the join operation.var joinMe = joinMe.join(" ");Use the .join() method to create a string from joinMe with spaces in between each element and assign it back to joinMe.Here are some helpful links:Array.join()

----------
Answer:
----------
var joinMe = ["Split","me","into","an","array"];
// Only change code below this line.

var joinMe = joinMe.join(" ");

// Only change code above this line.
(function() {return joinMe;})();

