----------
Title: Waypoint: Reverse Arrays with reverse
----------
http://freecodecamp.com/challenges/Waypoint:%20Reverse%20Arrays%20with%20reverse?solution=var%20array%20%3D%20%5B1%2C2%2C3%2C4%2C5%2C6%2C7%5D%3B%0A%20%20%2F%2F%20Only%20change%20code%20below%20this%20line.%0Aarray%20%3D%20array.reverse()%3B%0A%0A%0A%20%20%2F%2F%20Only%20change%20code%20above%20this%20line.%0A(function()%20%7Breturn%20array%3B%7D)()%3B%0A


----------
Instructions:
----------
You can use the reverse function to reverse the contents of an array.Add a line of code that uses reverse to reverse the array variable.Here are some helpful links:Array.reverse()

----------
Answer:
----------
var array = [1,2,3,4,5,6,7];
  // Only change code below this line.
array = array.reverse();


  // Only change code above this line.
(function() {return array;})();

