----------
Title: Waypoint: House our page within a Bootstrap Container Fluid Div
----------
http://freecodecamp.com/challenges/Waypoint:%20House%20our%20page%20within%20a%20Bootstrap%20Container%20Fluid%20Div?solution=%3Cdiv%20class%3D%22container-fluid%22%3E%0A%20%20%20%3Ch3%20class%3D%22text-primary%20text-center%22%3EjQuery%20Playground%3C%2Fh3%3E%0A%3C%2Fdiv%3E%0A%0A%0A


----------
Instructions:
----------


----------
Answer:
----------
<div class="container-fluid">
   <h3 class="text-primary text-center">jQuery Playground</h3>
</div>



