----------
Title: Waypoint: Style the HTML Body Element
----------
http://freecodecamp.com/challenges/Waypoint:%20Style%20the%20HTML%20Body%20Element?solution=%3Cstyle%3E%0Abody%20%7B%0A%20%20background-color%3A%20black%3B%0A%7D%0A%3C%2Fstyle%3E%0A


----------
Instructions:
----------
Now let's start fresh and talk about CSS inheritance.Every HTML page has a body element.We can prove that the body element exists here by giving it a background-color of black.We can do this by adding body { background-color: black; } to our style element.

----------
Answer:
----------
<style>
body {
  background-color: black;
}
</style>

